{
  "version": 2,
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "pnpm install",
        "buildCommand": "pnpm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/api/signals",
      "methods": ["GET", "OPTIONS"],
      "dest": "/api/signals.ts"
    },
    {
      "src": "/api/ai-analysis",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/ai-analysis.ts"
    }
  ],
  "env": {
    "SUPABASE_URL": "https://your-supabase-url.supabase.co",
    "SUPABASE_SERVICE_ROLE_KEY": "your-supabase-service-role-key",
    "GEMINI_API_KEY": "your-gemini-api-key"
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}